<!DOCTYPE html>
<html>
<head>
	<title>SERVICES</title>
</head>
<body>
	<nav class="navbar">
		<a href="index.html"> home</a>
		<a href="about.html"> about</a>
		<a href="servicse.html"> services</a>
	</nav>
	<div>
		<img src="images/download.jfif" width="250" height="250">
		<h1> Health Services</h1>
		<p>These services are centered around making health care accessible, high quality, and patient-centered.Health services serve patients, families, communities, and populations. They cover emergency, preventative, rehabilitative, long-term, hospital, diagnostic, primary, palliative, and home care. These services are centered around making health care accessible, high quality, and patient-centered.</p>
	</div>
	<div>
		<img src="images/social.jfif" width="250" height="250">
		<h2> Social Media Management</h2>
		<p>Thrive offers comprehensive Facebook and Instagram strategies as well as TikTok and YouTube management.The ongoing process of creating and scheduling content designed to grow and nurture an audience across social media platforms. This includes, but isn't limited to: Social media content strategy. Online reputation management.</p>
	</div>

</body>
</html>